<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Créditos</title>

<link rel="stylesheet" href="css/creditos.css">
</head>
<body>
  <button class="back-btn" onclick="history.back()">&#8592; <a href="principal.html">Voltar</a></button>
  <div class="stage">
    <div class="credits">
      <div class="thanks">Obrigado por jogar!!</div>
      <div class="title">Créditos:</div>
      <ul class="names">
        <li>João Pedro Zampronio</li>
        <li>Miguel Barcellos</li>
        <li>Guilherme da Silva</li>
        <li>Bruno Landim</li>
        <li>Luiz Henrique Granusso</li>
      </ul>
    </div>
  </div>
</body>
</html>